NIEMAN LAB 2026 PREDICTIONS - CLUSTER ANALYSIS
================================================================================

Total Predictions: 100
Number of Clusters: 4
Silhouette Score: 0.007

CLUSTER 0: PEOPLE & MEDIA STORIES
33 predictions (33.0%)
----------------------------------------
Keywords: people, media, information, stories, journalists, public, access, use, like, need
Tech: 0/20, Human: 6/20

CLUSTER 1: AI & TECHNOLOGY TOOLS
26 predictions (26.0%)
----------------------------------------
Keywords: ai, publishers, tools, content, products, build, model, audience, focus, search
Tech: 6/20, Human: 2/20

CLUSTER 2: BUSINESS & INFRASTRUCTURE
18 predictions (18.0%)
----------------------------------------
Keywords: models, journalism, work, business, trying, infrastructure, shared, independence, platforms, designed
Tech: 2/20, Human: 3/20

CLUSTER 3: INSTITUTIONAL & CIVIC
23 predictions (23.0%)
----------------------------------------
Keywords: news, organizations, news organizations, make, newsrooms, public, community, journalism, trauma, core
Tech: 1/20, Human: 3/20

================================================================================
OVERALL FRAMING
================================================================================
Technology/AI: 10.8%
Human/Community: 18.6%
Other: 70.6%
